{
    "name": "myoutdeskllc/yii-whoops",
    "description": "Whoops integration class into Yii Framework 1.1",
    "license": "MIT",
    "require": {
        "filp/whoops": "1.*",
        "yiisoft/yii": "~1.1.25"
    }
}
